<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORRY CARD</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        .box-kebenaran{
            height: 600px;
            width: 900px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            box-sizing:border-box;
            background-color: #2E3190;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            box-sizing: border-box;
            padding: 25px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            text-align: center;
            font-size:60px;
        }

        p{
            text-align: center; 
            font-size:25px;
            margin-top:20px;  
        }

        button{
            width:150px;
            height: 100px;
            border: none;
            color:white;
            font-weight: bold;
            cursor: pointer;
            font-size:20px;
            margin: 0px 20px;
        }

        .yes{
            background-color:green;
        }

        .no{
            background-color:red;
            transition: 2s;
        }
        .note{
            position: absolute;
            bottom: 0px;
            font-size:15px;
        }

        .makasi{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0px;
            left:0px;
            background-color: #00000040;
            display: none;
            transition: 1s;
        }

        .makasi .kotak{
            width:800px;
            height: 500px;
            position: absolute;
            top:80%;
            left:50%;
            transform: translate(-50%,-50%);
            transition: 0.4s;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
            background-color: whitesmoke;
        }


        .makasi .kotak p{
            font-size:22px;
        }

        .makasi .kotak img{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="box-kebenaran">
        <div>
            <p id="tulisan">I know I hurt Your Feelings</p>
            <h1 id="judul">I am Really Sorry</h1>
            <p id="tulisan">Can u Forgive Me??</p>
        </div>
        <div class="tombol">
            <button class="yes" id="yes">YES</button>
            <button class="no" id="no">NO</button>
        </div>
    </div>
    <p class="note">ps : mohon maaf design yang sangat jelek karena saya backend bukan frontend</p>



    <div class="makasi" id="makasi">
        <div class="kotak" id="kotak">
            <h1 style="font-size: 40px;color:black">Makasi ya Bestiee udh mau maafin aku, sry kalo aku banyak salahh :))</h1>
            <img src="./husky.png" alt="">
            <h1 style="font-size: 30px;color:black">HAVE A GOOD DAY</h1>
        </div>
    </div>
</body>
<script>
window.onload = () => {
    let tombolNo = document.getElementById('no');
    let makasi = document.getElementById('makasi');
    let kotak = document.getElementById('kotak');

    document.getElementById('yes').addEventListener("click",function() {
        makasi.style.display = "block";
        setTimeout(function(){
            kotak.style.opacity = 1;
            kotak.style.top = 50+"%";
        },300)

        setTimeout(function(){
            kotak.style.top = 80+"%";
            kotak.style.opacity = 0;
        },3600)

        setTimeout(function(){
            makasi.style.display = "none";
        },4000)
    })
    
    tombolNo.addEventListener("click",function() {
        tombolNo.innerHTML = "BYE BYE";
        tombolNo.style.opacity = 0;
        setTimeout(function(){
            tombolNo.style.display = "none";
        },1200)
    })
}
</script>
</html>
